;
; the binary for the nmap program.
;
nmap_bin=nmap

nbtscan_bin=nbtscan


; the range to scan. Please refer to nmap manual for the correct syntax.
;
; Some examples:
; - 10.0.0.*
; - 10.0.0.1
; - 10.0.0.0/24
;
scan_range=10.0.0.0/24


;
; Router host. Can be IP address or hostname but IP address is preferred.
;
router_host=10.0.0.1


;
; the username to login to router
;
router_username=admin


;
; the password to login to router
;
router_password=password169

